<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorras</title>
    <link rel="stylesheet" href="gorras.css">
    <link rel="icon" href="LOGO sin fondo.png">
</head>
<body>
    
    <div class="nav-container">
        <nav class="nav-bar">
            <a href=""><img class="logo" src="LOGO sin fondo.png"></a>
            <a target="_blank" class="nav-list-item" href="https://open.spotify.com/artist/2CkcTFx80GGIv1vYD1Qqw5?si=ZxQkbECeTZ60dzhKfIWFMQ">Music</a>
            <a target="_blank" class="nav-list-item" href="https://www.youtube.com/@chanceoficialbanda">Videos</a>
            <a target="_blank" class="nav-list-item" href="https://www.instagram.com/band.chance/">Data</a>
        </nav>
    </div>
    
    
    <div class="main-container">
        
        <div class="info-cont">
            <h1 class="title">Gorras CHANCE<br>(Todos los colores)</h1>
            <p class="precio">$7.000</p>
            <p class="cuotas">en 6 cuotas de $1.666</p>
            <h3 class="buy">COMPRAR!</h3>
        </div>
        
        <div class="img-cont">
            <img class="img img--1" src="https://http2.mlstatic.com/D_NQ_NP_911861-MLA72506841441_102023-O.webp" alt="imagen de producto(gorra)">
            <img class="img img--2" src="https://img.avellanedaaltoque.com/productos/2022768/1wqu_thumb.jpg">
            <img class="img img--3" src="https://http2.mlstatic.com/D_NQ_NP_927919-MLA72438480254_102023-O.webp" alt="">
        </div>
        
        <div class="min-cont">
            <div class="img-min">
                <img class="img-min img-min--1" src="https://http2.mlstatic.com/D_NQ_NP_911861-MLA72506841441_102023-O.webp" alt="imagen de producto(gorra)">
            </div>
            
            <div class="img-min">
                <img class="img-min img-min--2" src="https://img.avellanedaaltoque.com/productos/2022768/1wqu_thumb.jpg">
            </div>
            
            <div class="img-min">
                <img class="img-min img-min--3" src="https://http2.mlstatic.com/D_NQ_NP_927919-MLA72438480254_102023-O.webp" alt="">
            </div>
        </div>
    
    </div>



</body>
</html>